{
  "permissions": {
    "allow": [
      "Bash(bin/rspec)",
      "Bash(bin/rspec:*)",
      "Bash(bin/rubocop:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git add:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(npm test:*)",
      "Bash(rg:*)",
      "Bash(yarn build)",
      "Bash(yarn test:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)",
      "mcp__supabase__execute_sql"
    ]
  }
}
